topic1：什么是铭文
经常听到铭文的说法，ORDI等币也被交易的火热，但是不理解什么是铭文。

整理了一下与GPT老师的交流，一句话总结下来：铭文（Inscription）是在比特币交易中自由附加的内容，并可以通过Ordinals协议检索。

理解铭文需要从BTC的交易结构说起：
1、BTC网络在2017年 SegWit（隔离见证）BIP141 升级引入的新字段Witness前， 一笔比特币transaction结构如下
Tx:
├─ version
├─ input count
├─ [Inputs...]
  ├─ prev_txid            ← 引用的上一笔交易哈希
  ├─ prev_index           ← 上一笔交易的输出索引
  ├─ scriptSig            ← 解锁脚本（重点）👈请注意这个字段！ |
  └─ sequence             ← 相对锁定时间/功能拓展
├─ output count
├─ [Outputs...]
  ├─ value (satoshi)      ← 转出的金额
  └─ scriptPubKey         ← 锁定脚本（收款条件）
└─ locktime

其中，scriptSig 字段由交易发起人构造，内容组成为签名及公钥，<signature> <publicKey>，
但缺点是由于比特币区块最多只能装 1MB 的数据，签名在这个字段就占用了空间，而且存在修改签名、txid哈希变化、增加交易费等可能性，因此能够记录的内容非常少且存在风险。

经过隔离见证软升级后，一笔比特币transaction结构如下：

┌─────────────────────────────────────────────┐                                          
│                 一笔交易结构                 │
├─────────────────────────────────────────────┤
│ 版本号 (version)                            │
├─────────────────────────────────────────────┤
│ 输入数量 (input count)                      │
│ 输入列表 (inputs[])                         │
│     - 前一个交易ID (txid)                   │
│     - 输出索引 (vout)                       │
│     - 解锁脚本 (scriptSig) ← 用于证明你有权花这个UTXO│
│     - 序列号 (sequence)                     │                                            
├─────────────────────────────────────────────┤
│ 输出数量 (output count)                     │
│ 输出列表 (outputs[])                        │
│     - 金额 (value)                          │
│     - 锁定脚本 (scriptPubKey) ← 限定这个币给谁用│
├─────────────────────────────────────────────┤
│ --见证数据 (witness, 仅在隔离见证后可用)     │ 👈 升级后新增，铭文就是写在这里！ |
├─────────────────────────────────────────────┤
│ 锁定时间 (locktime)                         │
└─────────────────────────────────────────────┘
可见单独生成了witness字段，可以，并且结合2021年比特币Taproot升级BIP340、341、342，有灵活的比特币脚本逻辑加持，比特币执行脚本时，如果开头是 OP_FALSE，就不会执行后面内容，但数据仍保留在链上。这两者的特性支持了铭文的产生。

2、BTC网络是否需要铭文
不强依赖，只是生态中的一种创意玩法，而且不确定未来带来的好处和坏处

3、Ordinals协议和ordi代币的关系
Ordinals 协议理解为一项标记检索技术
ordi代币是基于BRC-20协议衍生的代币


ps:比特币网络的软升级需要经过社区讨论、代码审核并最终被大多数节点90%认可并下载部署后才生效。因此可以认为是共识性的
